@import url(https://fonts.googleapis.com/css?family=Ropa+Sans:regular,italic);

* {
  box-sizing: border-box;
}

body {
  padding: 0;
  margin: 0;
  font-family: 'Ropa Sans', sans-serif;
  color: #777777;
}

.dark-mode,
.dark-mode header {
  background-color: #3e3e3e;
  color: #fff;
}
.dark-mode section.projects article {
  background-color: #949494;
}

.container {
  width: 1200px;
  max-width: 100%;
  margin: 0 auto;
}

.flex-between {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header {
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
  /* margin-bottom: 30px; */
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  width: 100%;
  background-color: #fff;
}

header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header .logo {
  display: flex;
  align-items: center;
}

header .logo h1 {
  font-size: 50px;
  margin: 10px;
}

header .logo h2 {
  font-size: 18px;
  font-weight: normal;
}

header .btn-menu button.btn-toggle-mode {
  font-size: 12px;
  padding: 10px;
}

header .btn-menu button {
  background-color: transparent;
  border: none;
  font-size: 30px;
  color: #777777;
  cursor: pointer;
  outline: none;
}

header .btn-menu button:hover {
  transition: 0.3s;
  color: #dc9730;
}

section.banner .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

section.banner .slide {
  width: 100%;
  height: 500px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 0;
}

section.banner .controls {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

section.projects .container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 50px 0;
}

section.projects article {
  width: 500px;
  max-width: 100%;
  margin: 30px 0;
  background-color: #eeeeee;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.25);
}

section.projects article .thumb {
  width: 100%;
  height: 300px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

section.projects article .info {
  padding: 20px;
}

section.projects article .info .price {
  font-size: 35px;
}

section.projects article .info .tag {
  color: #fff;
  font-size: 25px;
  display: inline-block;
  border-radius: 30px;
  padding: 3px 10px;
}

section.projects article .info .tag.tag-green {
  background-color: #51d275;
}

section.projects article .info .tag.tag-orange {
  background-color: #dc9730;
}

section.styles article {
  position: relative;
  width: 100%;
  height: 150px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
  border-radius: 10px;
}

section.styles h2 {
  font-size: 30px;
  text-align: center;
}

section.styles article h3 {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.4);
  margin: 0;
  text-align: center;
  color: #fff;
  font-size: 30px;
  border-radius: 10px;
}

footer {
  background-color: #333333;
}

.modal {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 10;
  align-items: center;
  justify-content: center;
  display: none;
}

.modal .modal-content {
  background-color: #fff;
  width: 400px;
  padding: 20px;
}

.modal .modal-content .modal-header {
  display: flex;
  padding-left: 350px;
  padding-bottom: 10px;
}

.text-modal {
  text-align: center;
  margin-bottom: 20px;
}

.nome-newsletter {
  border-radius: 15px;
}
.email-newsletter {
  border-radius: 15px;
}
.btn-enviar-modal {
  padding: 10px;
  margin-top: 20px;
}

@media (max-width: 1010px) {
  section.projects .container {
    padding: 50px;
    justify-content: center;
  }
}

/* botão */

.switch {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.switch + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

.switch--shadow + label {
  padding: 2px;
  width: 120px;
  height: 60px;
  background-color: #dddddd;
  border-radius: 60px;
}

.switch--shadow + label:before,
.switch--shadow + label:after {
  display: block;
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  content: '';
}
.switch--shadow + label:before {
  right: 1px;
  background-color: #f1f1f1;
  border-radius: 60px;
  transition: all 0.4s;
}
.switch--shadow + label:after {
  width: 62px;
  background-color: #fff;
  border-radius: 100%;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
  transition: all 0.4s;
}

.switch--shadow:checked + label:before {
  background-color: #8ce196;
}
.switch--shadow:checked + label:after {
  transform: translateX(60px);
}

/* fim botão */

form {
  width: 300px;
  max-width: 100%;
  margin: 10px auto;
}

form input,
form textarea {
  width: 300px;
  max-width: 100%;
  margin: 10px auto;
  text-align: center;
  font-family: 'Ropa Sans', sans-serif;
  font-size: 16px;
  border-radius: 20px;
}

form button {
  padding: 10px;
  margin: 0 auto;
  display: block;
  background-color: #dc9730;
  color: #fff;
  border: none;
  text-transform: uppercase;
  font-family: 'Ropa Sans', sans-serif;
  border-radius: 20px;
  font-size: 20px;
}

.contato {
  padding-left: 555px;
  font-size: 30px;
}

.map {
  margin-top: 80px;
}
